# library-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/configurations/: OpenApiConfig.java
src/main/java/com/example/demo/controllers/: BookController.java  ExampleController.java
src/main/java/com/example/demo/services/: BookService.java
src/main/resources/: api.yml  application.properties
